# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet dayjs "require DayJs" b
const DayJs = require('dayjs');
endsnippet

snippet ramda "require ramda" b
const R = require('ramda');
endsnippet

snippet defTrace "define trace" b
const trace = R.tap(${1:console.log});
endsnippet

snippet stringify "JSON.stringify" i
JSON.stringify(${1:obj}, ${2:null}, ${3:4})
endsnippet

snippet parse "JSON.parse" i
JSON.parse(${1:str})
endsnippet

snippet moex "module.exports = ;" b
module.exports = ${1};
endsnippet

snippet aaf "async arrow function" i
${1:async} (${2}) => { ${3} }
endsnippet

snippet pml "print mark line: console.log('------')" b
console.log('------');
endsnippet
